In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [52]:
curr_app = pd.read_csv('application_train.csv')

In [53]:
y = curr_app['TARGET']
X = curr_app.iloc[:, :1]

In [54]:
X_test = pd.read_csv('application_test.csv')
X_test = X_test.iloc[:, :1]

In [55]:
bureau_df = pd.read_csv('bureau.csv')

In [56]:
[print(col, bureau_df[col].value_counts()) for col in bureau_df.select_dtypes(include=object)]

CREDIT_ACTIVE Closed      1079273
Active       630607
Sold           6527
Bad debt         21
Name: CREDIT_ACTIVE, dtype: int64
CREDIT_CURRENCY currency 1    1715020
currency 2       1224
currency 3        174
currency 4         10
Name: CREDIT_CURRENCY, dtype: int64
CREDIT_TYPE Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Mobile operator loan                                  1
Interbank credit                                      1
Name: CREDIT_TYPE, dtype: int64

[None, None, None]

In [57]:
bureau_balance_df = pd.read_csv('bureau_balance.csv')

In [58]:
bureau_balance_df.shape

(27299925, 3)

In [59]:
bureau_balance_df['STATUS'] = bureau_balance_df['STATUS'].replace(['C', 'X'], 0).astype(int)

In [60]:
gb_max_status_bureau = bureau_balance_df[['SK_ID_BUREAU', 'STATUS']].groupby('SK_ID_BUREAU').max().reset_index()

In [61]:
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [62]:
# bureau_df['TERM'] = bureau_df['AMT_CREDIT_SUM'] / bureau_df['AMT_ANNUITY']

In [63]:
# bureau_df['TERM'] = bureau_df['TERM'].replace(np.inf, np.nan)

In [64]:
bureau_df = bureau_df.merge(gb_max_status_bureau, how='left', on='SK_ID_BUREAU')

In [65]:
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,STATUS
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,NaN

In [66]:
groupby_max_df = bureau_df[['SK_ID_CURR', 'STATUS']].groupby('SK_ID_CURR').max()
groupby_max_df.head()

            STATUS
SK_ID_CURR
100001         1.0
100002         1.0
100003         NaN
100004         NaN
100005         0.0

In [67]:
# groupby_sum_df = (bureau_df[['SK_ID_CURR', 'CREDIT_DAY_OVERDUE', 
#                            'AMT_CREDIT_MAX_OVERDUE', 'AMT_CREDIT_SUM_OVERDUE',
#                            'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_ANNUITY']]
#                 .groupby('SK_ID_CURR')
#                 .sum().reset_index()
#                )
# groupby_sum_df.head()

In [68]:
bureau_df = pd.get_dummies(bureau_df)

In [69]:
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,...,CREDIT_TYPE_Interbank credit,CREDIT_TYPE_Loan for business development,CREDIT_TYPE_Loan for purchase of shares (margin lending),CREDIT_TYPE_Loan for the purchase of equipment,CREDIT_TYPE_Loan for working capital replenishment,CREDIT_TYPE_Microloan,CREDIT_TYPE_Mobile operator loan,CREDIT_TYPE_Mortgage,CREDIT_TYPE_Real estate loan,CREDIT_TYPE_Unknown type of loan
0,215354,5714462,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,215354,5714463,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,...,0,0,0,0,0,0,0,0,0,0
2,215354,5714464,-203,0,528.0,NaN,NaN,0,464323.5,NaN,...,0,0,0,0,0,0,0,0,0,0
3,215354,5714465,-203,0,NaN,NaN,NaN,0,90000.0,NaN,...,0,0,0,0,0,0,0,0,0,0
4,215354,5714466,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,...,0,0,0,0,0,0,0,0,0,0

In [70]:
gb_sum_df = bureau_df.groupby('SK_ID_CURR').sum().reset_index().drop(columns=['SK_ID_BUREAU'])

In [71]:
# groupby_mean_df = (bureau_df[['SK_ID_CURR', 'TERM']]
#                 .groupby('SK_ID_CURR')
#                 .mean().reset_index()
#                )
# groupby_mean_df['TERM'].mean()

In [72]:
gb_sum_df['TERM'] = gb_sum_df['AMT_CREDIT_SUM'] / gb_sum_df['AMT_ANNUITY']

In [73]:
gb_sum_df['TERM'] = gb_sum_df['TERM'].replace(np.inf, np.nan)

In [74]:
gb_sum_df['STATUS'] = groupby_max_df['STATUS']

In [75]:
gb_sum_df.head()

,SK_ID_CURR,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,...,CREDIT_TYPE_Loan for business development,CREDIT_TYPE_Loan for purchase of shares (margin lending),CREDIT_TYPE_Loan for the purchase of equipment,CREDIT_TYPE_Loan for working capital replenishment,CREDIT_TYPE_Microloan,CREDIT_TYPE_Mobile operator loan,CREDIT_TYPE_Mortgage,CREDIT_TYPE_Real estate loan,CREDIT_TYPE_Unknown type of loan,TERM
0,100001,-5145,0,577.0,-3302.0,0.000,0,1453365.000,596686.5,0.000,...,0,0,0,0,0,0,0,0,0,58.562103
1,100002,-6992,0,-2094.0,-4185.0,8405.145,0,865055.565,245781.0,31988.565,...,0,0,0,0,0,0,0,0,0,NaN
2,100003,-5603,0,-2178.0,-3292.0,0.000,0,1017400.500,0.0,810000.000,...,0,0,0,0,0,0,0,0,0,NaN
3,100004,-1734,0,-977.0,-1065.0,0.000,0,189037.800,0.0,0.000,...,0,0,0,0,0,0,0,0,0,NaN
4,100005,-572,0,1318.0,-123.0,0.000,0,657126.000,568408.5,0.000,...,0,0,0,0,0,0,0,0,0,154.200634

In [76]:
X = X.merge(gb_sum_df, on='SK_ID_CURR', how='left')
X_test = X_test.merge(gb_sum_df, on='SK_ID_CURR', how='left')

In [77]:
X.head()

,SK_ID_CURR,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,...,CREDIT_TYPE_Loan for business development,CREDIT_TYPE_Loan for purchase of shares (margin lending),CREDIT_TYPE_Loan for the purchase of equipment,CREDIT_TYPE_Loan for working capital replenishment,CREDIT_TYPE_Microloan,CREDIT_TYPE_Mobile operator loan,CREDIT_TYPE_Mortgage,CREDIT_TYPE_Real estate loan,CREDIT_TYPE_Unknown type of loan,TERM
0,100002,-6992.0,0.0,-2094.0,-4185.0,8405.145,0.0,865055.565,245781.0,31988.565,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
1,100003,-5603.0,0.0,-2178.0,-3292.0,0.000,0.0,1017400.500,0.0,810000.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,100004,-1734.0,0.0,-977.0,-1065.0,0.000,0.0,189037.800,0.0,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,100006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,-1149.0,0.0,-783.0,-783.0,0.000,0.0,146250.000,0.0,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [78]:
corrs = pd.Series([y.corr(X[col]) for col in X.columns[-gb_sum_df.shape[1]+1:]], index=gb_sum_df.columns[1:]).sort_values()

In [79]:
corrs = abs(corrs).sort_values(ascending=False)
corrs

CREDIT_ACTIVE_Active                                        0.067128
DAYS_CREDIT_ENDDATE                                         0.053735
DAYS_ENDDATE_FACT                                           0.048854
DAYS_CREDIT                                                 0.042000
DAYS_CREDIT_UPDATE                                          0.041404
CREDIT_TYPE_Credit card                                     0.034818
CREDIT_TYPE_Microloan                                       0.034110
CREDIT_ACTIVE_Closed                                        0.030812
CREDIT_TYPE_Mortgage                                        0.023307
CREDIT_TYPE_Car loan                                        0.020817
AMT_CREDIT_SUM                                              0.014057
AMT_CREDIT_SUM_OVERDUE                                      0.013335
CREDIT_ACTIVE_Sold                                          0.012058
CREDIT_TYPE_Consumer credit                                 0.010707
AMT_CREDIT_SUM_LIMIT                                        0.009419
AMT_CREDIT_SUM_DEBT                                         0.007144
CREDIT_DAY_OVERDUE                                          0.006298
CREDIT_TYPE_Loan for working capital replenishment          0.006018
CREDIT_CURRENCY_currency 2                                  0.006003
CREDIT_TYPE_Loan for the purchase of equipment              0.004495
CREDIT_CURRENCY_currency 1                                  0.004154
CNT_CREDIT_PROLONG                                          0.004058
CREDIT_ACTIVE_Bad debt                                      0.004003
CREDIT_TYPE_Loan for business development                   0.003783
CREDIT_CURRENCY_currency 3                                  0.002923
CREDIT_TYPE_Real estate loan                                0.002704
TERM                                                        0.002699
AMT_CREDIT_MAX_OVERDUE                                      0.002491
CREDIT_TYPE_Unknown type of loan                            0.002265
AMT_ANNUITY                                                 0.001975
CREDIT_CURRENCY_currency 4                                  0.001692
CREDIT_TYPE_Another type of loan                            0.001186
CREDIT_TYPE_Loan for purchase of shares (margin lending)    0.001128
CREDIT_TYPE_Cash loan (non-earmarked)                       0.001054
CREDIT_TYPE_Mobile operator loan                            0.000564
CREDIT_TYPE_Interbank credit                                0.000564
STATUS                                                      0.000290
dtype: float64

In [80]:
X[corrs.index].to_pickle('features_bureau.pkl')
X_test[corrs.index].to_pickle('features_bureau_test.pkl')